<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <Button
        android:id="@+id/bt_refresh_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/background_button"
        android:padding="15dp"
        android:text="刷新出数据"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/lv_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>